# highway-mining-rules

./: README.md  pom.xml
front end/: index.html
front end/css/: style.css
front end/dataset/: ma2p.osm  map.osm
front end/script/: formattor.py  script.js
src/main/java/com/sjsu/constants/: ApplicationConstants.java
src/main/java/com/sjsu/controller/: DetailsController.java  SafeStateController.java  SignupController.java
src/main/java/com/sjsu/model/: Location.java  UserRequest.java  UserResponse.java
src/main/java/com/sjsu/services/: IDBService.java  IRouteService.java  LoginServiceImpl.java  RedisDBServiceImpl.java  RedisDBServiceImplTest.java  RouteService.java
src/main/resources/: DM_03_03.R
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
